# ShellForkRecipes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shellcore/android/shellforkrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellcore/android/shellforkrecipes/: LoginActivity.java  ShellForkRecipesApplication.java
app/src/main/java/com/shellcore/android/shellforkrecipes/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/com/shellcore/android/shellforkrecipes/db/: RecipesDatabase.java
app/src/main/java/com/shellcore/android/shellforkrecipes/db/entities/: Recipe.java
app/src/main/java/com/shellcore/android/shellforkrecipes/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/shellcore/android/shellforkrecipes/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/shellcore/android/shellforkrecipes/libs/di/: LibsModule.java
app/src/main/java/com/shellcore/android/shellforkrecipes/login/ui/: LoginActivity.java
app/src/main/java/com/shellcore/android/shellforkrecipes/recipelist/: RecipeListActivity.java  RecipeListInteractor.java  RecipeListInteractorImpl.java  RecipeListPresenter.java  RecipeListPresenterImpl.java  RecipeListRepository.java  RecipeListRepositoryImpl.java  StoredRecipesInteractor.java  StoredRecipesInteractorImpl.java
app/src/main/java/com/shellcore/android/shellforkrecipes/recipelist/adapters/: OnItemClickListener.java  RecipeListAdapter.java  RecipeListAdapterAdapter.java
app/src/main/java/com/shellcore/android/shellforkrecipes/recipelist/di/: RecipeListComponent.java  RecipeListModule.java
app/src/main/java/com/shellcore/android/shellforkrecipes/recipelist/events/: RecipeListEvent.java
app/src/main/java/com/shellcore/android/shellforkrecipes/recipemain/: GetNextRecipeInteractor.java  GetNextRecipeInteractorImpl.java  RecipeMainPresenter.java  RecipeMainPresenterImpl.java  RecipeMainRepository.java  RecipeMainRepositoryImpl.java  SaveRecipeInteractor.java  SaveRecipeInteractorImpl.java
app/src/main/java/com/shellcore/android/shellforkrecipes/recipes/: RecipeMainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml  element_stored_recipes.xml
app/src/main/res/menu/: menu_recipe_list.xml  menu_recipe_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shellcore/android/shellforkrecipes/: ExampleUnitTest.java
(+9 files in other folders)
